{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:7173",
    "https://trustloops.com"
  ],
  "Supabase": {
    "Url": "https://anbgwbudvnjxsrgzpkot.supabase.co",
    "ServiceKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYmd3YnVkdm5qeHNyZ3pwa290Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI5OTAyOSwiZXhwIjoyMDY5ODc1MDI5fQ.VpqGPPQINlUJ8iU7rr2Ed29oBt0lt8KYtkvNH_HdViY",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYmd3YnVkdm5qeHNyZ3pwa290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTkwMjksImV4cCI6MjA2OTg3NTAyOX0.xpozewd4yvS1ZW4nUoObJmEruMy_8dM-7GUahoXRHSE",
    "JwtSecret": "super-secret-jwt-token-with-at-least-32-characters-long"
  },
  "Storage": {
    "Provider": "Supabase",
    "BucketName": "testimonials"
  },
  "LemonSqueezy": {
    "ApiKey": "your-api-key",
    "StoreId": "your-store-id",
    "WebhookSecret": "your-webhook-secret"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@trustloops.com",
    "FromName": "TrustLoops"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/trustloops-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
